# ny-taxi-data-analysis

./: .gitignore  README.md  pom.xml
result-2021-02-07-22-35/: result.json
result-2021-02-07-22-35/result.parquet/: part-00000-e41bd1c7-2000-4918-988e-b065cb8e1698-c000.snappy.parquet
result-2021-02-08-20-30/: result.json
result-2021-02-08-20-30/result.parquet/: part-00000-98a27d88-376f-42c4-a6b8-619b08106b80-c000.snappy.parquet  part-00001-98a27d88-376f-42c4-a6b8-619b08106b80-c000.snappy.parquet
result-2021-02-09-13-53/: result.json
result-2021-02-09-13-53/result.parquet/: part-00000-24f3c716-ba0c-4696-a86c-e9b63bb62fd3-c000.snappy.parquet
result-2021-02-09-15-45/: result.json
result-2021-02-09-15-45/result.parquet/: part-00000-c57229b0-86a3-4868-8205-9df32b714bfc-c000.snappy.parquet
src/main/java/com/nytaxi/dataanalysis/: DataAnalysisApplication.java  Demo.java
src/main/java/com/nytaxi/dataanalysis/config/: ApplicationConfiguration.java  ConfigurationValues.java
src/main/java/com/nytaxi/dataanalysis/controller/: HomeController.java  MainController.java
src/main/java/com/nytaxi/dataanalysis/domain/: AnalysisResult.java  Result.java  Zone.java
src/main/java/com/nytaxi/dataanalysis/exception/: DataAnalysisException.java
src/main/java/com/nytaxi/dataanalysis/mapper/: ResultMapper.java
src/main/java/com/nytaxi/dataanalysis/service/: DataAnalysisService.java  DataAnalysisUtil.java  FileHelperService.java  JsonWriterService.java  SparkService.java  ZoneService.java
src/main/java/com/nytaxi/dataanalysis/service/dataanalyse/: DataAnalysisService.java  DataAnalysisUtil.java  TaxiDataAnalysisService.java  TaxiZoneDataAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: home.html  result.html  resultForZone.html
src/test/java/com/nytaxi/dataanalysis/controller/: HomeControllerTest.java  MainControllerTest.java
src/test/java/com/nytaxi/dataanalysis/service/: DataAnalysisServiceIT.java  FileHelperServiceTest.java  JsonWriterServiceTest.java  ZoneServiceIT.java  ZoneServiceTest.java
src/test/resources/: test_zones.csv
